### ISSUE TITLE
Upgrade Pillow to 8.1.1

### ISSUE THREAD

**Issue by arslanashraf7** [mitodl/micromasters#4837]
Related to security alert https://github.com/mitodl/micromasters/security/dependabot/requirements.txt/Pillow/open

Upgrade Pillow to 8.1.1

Initially, it looks like this is definitely going to be a multiple dependency upgrade:
1) To upgrade `Pillow` we will need to upgrade `wagtail` to at least `2.11`
2) Upgrading `wagtail` will require `djangorestframework` to a minimum of `3.11.1`

**Comment by arslanashraf7** [comment]
**Update:**
The wagtail upgrade is working fine except for `RichText` component, which we use with some custom CSS styling.
Wagtail removed the `rich-text` wrapper class and provided a legacy support solution for that [here](https://docs.wagtail.io/en/stable/reference/contrib/legacy_richtext.html). Applything the aforementioned solution somehow breaks the uwsgi with the stacktrace below: 
```web_1      | *** backtrace of 45637 ***
web_1      | uWSGI worker 1(uwsgi_backtrace+0x2a) [0x559fc0c70c3a]
web_1      | uWSGI worker 1(uwsgi_segfault+0x23) [0x559fc0c70ff3]
web_1      | /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f0ccfd55840]
web_1      | /usr/local/lib/libpython3.9.so.1.0(PyBytes_AsString+0x4) [0x7f0cd0026114]
web_1      | uWSGI worker 1(uwsgi_python_autoreloader_thread+0x16e) [0x559fc0c881de]
web_1      | /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f0cd0c38fa3]
web_1      | /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f0ccfe174cf]
web_1      | *** end of backtrace ***
```

This looks like related to python version and we'll need to debug it more. 
One solutions are to not use legacy and adjust our CSS styling accordingly with removed `rich-text` wrapper.

**Comment by pdpinch** [comment]
I'm in favor of removing the legacy `rich-text`. Where are we using it, and how much work do you think it will be to migrate?

**Comment by arslanashraf7** [comment]
The wagtail's RichTextField itself is still in place. It's just that the HTML that it returns is not under a `div` element with class `rich-text`.

You can check most of the usages in https://github.com/mitodl/micromasters/blob/master/cms/models.py. And the wrapper usages are in (https://github.com/mitodl/micromasters/blob/470566227fd88b80f2df1ca0f14fb75fd8ed9d47/cms/templates/cms/course_team_tab_page.html#L40
https://github.com/mitodl/micromasters/blob/470566227fd88b80f2df1ca0f14fb75fd8ed9d47/cms/templates/cms/faqs_page.html#L19
https://github.com/mitodl/micromasters/blob/470566227fd88b80f2df1ca0f14fb75fd8ed9d47/cms/templates/cms/program_page.html#L59
https://github.com/mitodl/micromasters/blob/470566227fd88b80f2df1ca0f14fb75fd8ed9d47/cms/templates/cms/categorized_faqs_page.html#L17

And additionally, we have some CSS styles in place for the rich-text wrapped elements e.g.
https://github.com/mitodl/micromasters/blob/470566227fd88b80f2df1ca0f14fb75fd8ed9d47/static/scss/course-team.scss#L37.

Since the RichTextField is still in place and it's just that the wrapper is changed, My initial guess is that we'll need to change a couple of CSS files along with models and migrations required to move away from RichText. Instead, we can look around fixing just the wrapper rich-text class for HTML which relatively would take less time.

**Comment by arslanashraf7** [comment]
Closing, Associated PR has been merged and deployed to Prod.
